<?xml version="1.0" encoding="UTF-8" ?>
<project name="hospital_db.sql" id="Project-1313" database="MySql" >
	<schema name="public" >
		<table name="appointments_schedule" spec="" >
			<column name="app_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="department_id" type="INT" jt="4" mandatory="y" />
			<column name="app_date_id" type="INT" jt="4" mandatory="y" />
			<column name="app_hour_id" type="INT" jt="4" mandatory="y" />
			<column name="app_status_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_appointments_schedule" unique="PRIMARY_KEY" >
				<column name="app_id" />
			</index>
			<fk name="fk_appointments_schedule patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_appointments_schedule department" to_schema="public" to_table="department" delete_action="cascade" options="" >
				<fk_column name="department_id" pk="department_id" />
			</fk>
			<fk name="fk_appointments_schedule date" to_schema="public" to_table="date" delete_action="cascade" options="" >
				<fk_column name="app_date_id" pk="date_id" />
			</fk>
			<fk name="fk_appointments_schedule time" to_schema="public" to_table="time" delete_action="cascade" options="" >
				<fk_column name="app_hour_id" pk="time_id" />
			</fk>
			<fk name="fk_appointments_schedule status" to_schema="public" to_table="status" delete_action="cascade" options="" >
				<fk_column name="app_status_id" pk="status_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="blood_types" spec="" >
			<column name="blood_id" type="INT" jt="4" mandatory="y" />
			<column name="type" type="VARCHAR" length="5" jt="12" mandatory="y" />
			<index name="pk_blood_types" unique="PRIMARY_KEY" >
				<column name="blood_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="cities" spec="" >
			<column name="city_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="city_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="country_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_cities_city_name" unique="UNIQUE_KEY" >
				<column name="city_name" />
			</index>
			<index name="pk_cities" unique="PRIMARY_KEY" >
				<column name="city_id" />
			</index>
			<fk name="fk_cities countries" to_schema="public" to_table="countries" delete_action="cascade" options="" >
				<fk_column name="country_id" pk="country_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="countries" spec="" >
			<column name="country_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="country_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_countries_country_name" unique="UNIQUE_KEY" >
				<column name="country_name" />
			</index>
			<index name="pk_countries" unique="PRIMARY_KEY" >
				<column name="country_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="date" spec="" >
			<column name="date_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="day_value" type="INT" length="2" jt="4" mandatory="y" />
			<column name="month_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_date_day_value" unique="UNIQUE_KEY" >
				<column name="day_value" />
			</index>
			<index name="pk_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
			<fk name="fk_date date_month" to_schema="public" to_table="date_month" delete_action="cascade" options="" >
				<fk_column name="month_id" pk="month_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="date_month" spec="" >
			<column name="month_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="month_value" type="INT" length="2" jt="4" mandatory="y" />
			<column name="year_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_date_month_month_value" unique="UNIQUE_KEY" >
				<column name="month_value" />
			</index>
			<index name="pk_date_month" unique="PRIMARY_KEY" >
				<column name="month_id" />
			</index>
			<fk name="fk_date_month date_year" to_schema="public" to_table="date_year" delete_action="cascade" options="" >
				<fk_column name="year_id" pk="year_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="date_year" spec="" >
			<column name="year_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="year_value" type="INT" length="4" jt="4" mandatory="y" />
			<index name="unq_date_year_year_value" unique="UNIQUE_KEY" >
				<column name="year_value" />
			</index>
			<index name="pk_date_year" unique="PRIMARY_KEY" >
				<column name="year_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="department" spec="" >
			<column name="department_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="department_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="floor_number" type="INT" jt="4" mandatory="y" />
			<column name="wing_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_department_department_name" unique="UNIQUE_KEY" >
				<column name="department_name" />
			</index>
			<index name="pk_department" unique="PRIMARY_KEY" >
				<column name="department_id" />
			</index>
			<fk name="fk_department wing_name" to_schema="public" to_table="wing_name" delete_action="cascade" options="" >
				<fk_column name="wing_id" pk="wing_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="equipment" spec="" >
			<column name="eq_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="eq_type" type="INT" jt="4" mandatory="y" />
			<column name="eq_producent" type="INT" jt="4" mandatory="y" />
			<index name="pk_equipment" unique="PRIMARY_KEY" >
				<column name="eq_id" />
			</index>
			<fk name="fk_equipment equipment_type" to_schema="public" to_table="equipment_type" delete_action="cascade" options="" >
				<fk_column name="eq_type" pk="et_id" />
			</fk>
			<fk name="fk_equipment equipment_producent" to_schema="public" to_table="equipment_producent" delete_action="cascade" options="" >
				<fk_column name="eq_producent" pk="producent_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="equipment_producent" spec="" >
			<column name="producent_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="producent_name" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="phone" type="INT" length="9" jt="4" />
			<column name="email" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_equipment_producent" unique="PRIMARY_KEY" >
				<column name="producent_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="equipment_repairs" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="equipment_id" type="INT" jt="4" mandatory="y" />
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<column name="need_repair" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_equipment_repairs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_equipment_repairs equipment" to_schema="public" to_table="equipment" delete_action="cascade" options="" >
				<fk_column name="equipment_id" pk="eq_id" />
			</fk>
			<fk name="fk_equipment_repairs rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="equipment_type" spec="" >
			<column name="et_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="e_type" type="VARCHAR" length="100" jt="12" />
			<index name="pk_equipment_type" unique="PRIMARY_KEY" >
				<column name="et_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="examinations" spec="" >
			<column name="examination_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="examination_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_examinations_examination_name" unique="UNIQUE_KEY" >
				<column name="examination_name" />
			</index>
			<index name="pk_examinations" unique="PRIMARY_KEY" >
				<column name="examination_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="examinations_schedule" spec="" >
			<column name="exam_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<column name="exam_date_id" type="INT" jt="4" mandatory="y" />
			<column name="exam_hour_id" type="INT" jt="4" mandatory="y" />
			<column name="exam_status_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_examinations_schedule" unique="PRIMARY_KEY" >
				<column name="exam_id" />
			</index>
			<fk name="fk_examinations_schedule patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_examinations_schedule rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<fk name="fk_examinations_schedule date" to_schema="public" to_table="date" delete_action="cascade" options="" >
				<fk_column name="exam_date_id" pk="date_id" />
			</fk>
			<fk name="fk_examinations_schedule time" to_schema="public" to_table="time" delete_action="cascade" options="" >
				<fk_column name="exam_hour_id" pk="time_id" />
			</fk>
			<fk name="fk_examinations_schedule status" to_schema="public" to_table="status" delete_action="cascade" options="" >
				<fk_column name="exam_status_id" pk="status_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="genders" spec="" >
			<column name="gender_id" type="INT" jt="4" mandatory="y" />
			<column name="gender_name" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_genders" unique="PRIMARY_KEY" >
				<column name="gender_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="medications" spec="" >
			<column name="medication_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="medication_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="purpose" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="unq_medications_medication_name" unique="UNIQUE_KEY" >
				<column name="medication_name" />
			</index>
			<index name="pk_medications" unique="PRIMARY_KEY" >
				<column name="medication_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patient_examinations" spec="" >
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="examination_id" type="INT" jt="4" mandatory="y" />
			<column name="examination_date" type="INT" jt="4" mandatory="y" />
			<column name="examination_time" type="INT" jt="4" mandatory="y" />
			<column name="examinator" type="INT" jt="4" mandatory="y" />
			<column name="examination_description" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<index name="pk_patient_examinations" unique="PRIMARY_KEY" >
				<column name="patient_id" />
				<column name="examination_id" />
			</index>
			<fk name="fk_patient_examinations patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patient_examinations examinations" to_schema="public" to_table="examinations" delete_action="cascade" options="" >
				<fk_column name="examination_id" pk="examination_id" />
			</fk>
			<fk name="fk_patient_examinations date" to_schema="public" to_table="date" delete_action="cascade" options="" >
				<fk_column name="examination_date" pk="date_id" />
			</fk>
			<fk name="fk_patient_examinations time" to_schema="public" to_table="time" delete_action="cascade" options="" >
				<fk_column name="examination_time" pk="time_id" />
			</fk>
			<fk name="fk_patient_examinations workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="examinator" pk="worker_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patient_medications" spec="" >
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="medication_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_patient_medications" unique="PRIMARY_KEY" >
				<column name="patient_id" />
				<column name="medication_id" />
			</index>
			<fk name="fk_patient_medications patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patient_medications medications" to_schema="public" to_table="medications" delete_action="cascade" options="" >
				<fk_column name="medication_id" pk="medication_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patient_surgeries" spec="" >
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="surgery_id" type="INT" jt="4" mandatory="y" />
			<column name="surgery_date" type="DATE" jt="91" />
			<column name="main_surgeon" type="INT" jt="4" mandatory="y" />
			<column name="assisting_surgeon" type="INT" jt="4" />
			<index name="pk_patient_surgeries" unique="PRIMARY_KEY" >
				<column name="patient_id" />
				<column name="surgery_id" />
			</index>
			<fk name="fk_patient_surgeries patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patient_surgeries surgeries" to_schema="public" to_table="surgeries" delete_action="cascade" options="" >
				<fk_column name="surgery_id" pk="surgery_id" />
			</fk>
			<fk name="fk_patient_surgeries workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="main_surgeon" pk="worker_id" />
			</fk>
			<fk name="fk_patient_surgeries workers_001" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="assisting_surgeon" pk="worker_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients" spec="" >
			<column name="patient_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="surname" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="birth_date" type="DATE" jt="91" mandatory="y" />
			<column name="gender" type="INT" jt="4" mandatory="y" />
			<column name="address_id" type="INT" jt="4" />
			<column name="phone" type="INT" length="9" jt="4" mandatory="y" />
			<column name="email" type="VARCHAR" length="50" jt="12" />
			<column name="blood_type" type="INT" jt="4" mandatory="y" />
			<index name="pk_patients" unique="PRIMARY_KEY" >
				<column name="patient_id" />
			</index>
			<fk name="fk_patients genders" to_schema="public" to_table="genders" delete_action="cascade" options="" >
				<fk_column name="gender" pk="gender_id" />
			</fk>
			<fk name="fk_patients patients_address" to_schema="public" to_table="patients_address" delete_action="cascade" options="" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="fk_patients blood_types" to_schema="public" to_table="blood_types" delete_action="cascade" options="" >
				<fk_column name="blood_type" pk="blood_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients_address" spec="" >
			<column name="address_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="city_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_patients_address_address" unique="UNIQUE_KEY" >
				<column name="address" />
			</index>
			<index name="pk_patients_address" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
			<fk name="fk_patients_address cities" to_schema="public" to_table="cities" delete_action="cascade" options="" >
				<fk_column name="city_id" pk="city_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients_discharge" spec="" >
			<column name="discharge_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="discharge_date" type="INT" jt="4" mandatory="y" />
			<column name="discharge_description" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="person_discharging" type="INT" jt="4" mandatory="y" />
			<column name="discharge_on_demand" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_patients_discharge" unique="PRIMARY_KEY" >
				<column name="discharge_id" />
				<column name="patient_id" />
			</index>
			<fk name="fk_patients_discharge patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patients_discharge date" to_schema="public" to_table="date" delete_action="cascade" options="" >
				<fk_column name="discharge_date" pk="date_id" />
			</fk>
			<fk name="fk_patients_discharge workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="person_discharging" pk="worker_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients_doctors" spec="" >
			<column name="p_d_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="doctor_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_patients_doctors" unique="PRIMARY_KEY" >
				<column name="p_d_id" />
			</index>
			<fk name="fk_patients_doctors patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patients_doctors workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="doctor_id" pk="worker_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients_nurses" spec="" >
			<column name="p_n_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="nurse_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_patients_nurses" unique="PRIMARY_KEY" >
				<column name="p_n_id" />
			</index>
			<fk name="fk_patients_nurses patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patients_nurses workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="nurse_id" pk="worker_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="patients_rooms" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_patients_rooms" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_patients_rooms patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_patients_rooms rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="responsibilities" spec="" >
			<column name="function_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="function_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_responsibilities_function_name" unique="UNIQUE_KEY" >
				<column name="function_name" />
			</index>
			<index name="pk_responsibilities" unique="PRIMARY_KEY" >
				<column name="function_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="room_equipment" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<column name="eq_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_room_equipment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_room_equipment rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<fk name="fk_room_equipment equipment" to_schema="public" to_table="equipment" delete_action="cascade" options="" >
				<fk_column name="eq_id" pk="eq_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="room_type" spec="" >
			<column name="type_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="room_type" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_room_type" unique="PRIMARY_KEY" >
				<column name="type_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="rooms" spec="" >
			<column name="room_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="room_number" type="INT" jt="4" mandatory="y" />
			<column name="department_id" type="INT" jt="4" mandatory="y" />
			<column name="room_type" type="INT" jt="4" mandatory="y" />
			<index name="pk_rooms" unique="PRIMARY_KEY" >
				<column name="room_id" />
			</index>
			<fk name="fk_rooms room_type" to_schema="public" to_table="room_type" delete_action="cascade" options="" >
				<fk_column name="room_type" pk="type_id" />
			</fk>
			<fk name="fk_rooms department" to_schema="public" to_table="department" delete_action="cascade" options="" >
				<fk_column name="department_id" pk="department_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="rooms_to_clean" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<column name="need_cleaning" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_rooms_to_clean" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_rooms_to_clean rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="specializations" spec="" >
			<column name="specialization_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="specjalization_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_specializations_specjalization_name" unique="UNIQUE_KEY" >
				<column name="specjalization_name" />
			</index>
			<index name="pk_specializations" unique="PRIMARY_KEY" >
				<column name="specialization_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="status" spec="" >
			<column name="status_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="status" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_status" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="surgeries" spec="" >
			<column name="surgery_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="surgery_name" type="VARCHAR" length="50" jt="12" />
			<index name="unq_surgeries_surgery_name" unique="UNIQUE_KEY" >
				<column name="surgery_name" />
			</index>
			<index name="pk_surgeries" unique="PRIMARY_KEY" >
				<column name="surgery_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="surgeries_schedule" spec="" >
			<column name="schedule_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="patient_id" type="INT" jt="4" mandatory="y" />
			<column name="worker_id" type="INT" jt="4" mandatory="y" />
			<column name="room_id" type="INT" jt="4" mandatory="y" />
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="time_id" type="INT" jt="4" mandatory="y" />
			<column name="status_id" type="INT" jt="4" mandatory="y" />
			<column name="surgery_type_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_surgeries_schedule" unique="PRIMARY_KEY" >
				<column name="schedule_id" />
			</index>
			<fk name="fk_surgeries_schedule patients" to_schema="public" to_table="patients" delete_action="cascade" options="" >
				<fk_column name="patient_id" pk="patient_id" />
			</fk>
			<fk name="fk_surgeries_schedule workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="worker_id" pk="worker_id" />
			</fk>
			<fk name="fk_surgeries_schedule rooms" to_schema="public" to_table="rooms" delete_action="cascade" options="" >
				<fk_column name="room_id" pk="room_id" />
			</fk>
			<fk name="fk_surgeries_schedule date" to_schema="public" to_table="date" delete_action="cascade" options="" >
				<fk_column name="date_id" pk="date_id" />
			</fk>
			<fk name="fk_surgeries_schedule time" to_schema="public" to_table="time" delete_action="cascade" options="" >
				<fk_column name="time_id" pk="time_id" />
			</fk>
			<fk name="fk_surgeries_schedule status" to_schema="public" to_table="status" delete_action="cascade" options="" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
			<fk name="fk_surgeries_schedule surgeries" to_schema="public" to_table="surgeries" delete_action="cascade" options="" >
				<fk_column name="surgery_type_id" pk="surgery_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="time" spec="" >
			<column name="time_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="hour" type="INT" length="2" jt="4" mandatory="y" />
			<column name="minute" type="INT" jt="4" mandatory="y" />
			<index name="unq_time_hour" unique="UNIQUE_KEY" >
				<column name="hour" />
			</index>
			<index name="pk_time" unique="PRIMARY_KEY" >
				<column name="time_id" />
			</index>
			<fk name="fk_time time_minute" to_schema="public" to_table="time_minute" delete_action="cascade" options="" >
				<fk_column name="minute" pk="minute_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="time_minute" spec="" >
			<column name="minute_id" type="INT" jt="4" mandatory="y" />
			<column name="minute_value" type="INT" length="2" jt="4" mandatory="y" />
			<index name="pk_time_minute" unique="PRIMARY_KEY" >
				<column name="minute_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="wing_name" spec="" >
			<column name="wing_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="wing_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_wing_name_wing_name" unique="UNIQUE_KEY" >
				<column name="wing_name" />
			</index>
			<index name="pk_wing_name" unique="PRIMARY_KEY" >
				<column name="wing_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="workers" spec="" >
			<column name="worker_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="worker_type" type="INT" jt="4" mandatory="y" />
			<column name="worker_department" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="surname" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="address" type="INT" jt="4" mandatory="y" />
			<column name="specialization" type="INT" jt="4" mandatory="y" />
			<column name="contract_start" type="DATE" jt="91" mandatory="y" />
			<column name="contract_end" type="DATE" jt="91" />
			<column name="salary" type="INT" jt="4" mandatory="y" />
			<index name="pk_workers" unique="PRIMARY_KEY" >
				<column name="worker_id" />
			</index>
			<fk name="fk_workers workers_type" to_schema="public" to_table="workers_type" delete_action="cascade" options="" >
				<fk_column name="worker_type" pk="type_id" />
			</fk>
			<fk name="fk_workers department" to_schema="public" to_table="department" delete_action="cascade" options="" >
				<fk_column name="worker_department" pk="department_id" />
			</fk>
			<fk name="fk_workers workers_address" to_schema="public" to_table="workers_address" delete_action="cascade" options="" >
				<fk_column name="address" pk="address_id" />
			</fk>
			<fk name="fk_workers specializations" to_schema="public" to_table="specializations" delete_action="cascade" options="" >
				<fk_column name="specialization" pk="specialization_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="workers_address" spec="" >
			<column name="address_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="city_id" type="INT" jt="4" mandatory="y" />
			<index name="unq_workers_address_address" unique="UNIQUE_KEY" >
				<column name="address" />
			</index>
			<index name="pk_workers_address" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
			<fk name="fk_workers_address cities" to_schema="public" to_table="cities" delete_action="cascade" options="" >
				<fk_column name="city_id" pk="city_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="workers_responsibilities" spec="" >
			<column name="res_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="worker_id" type="INT" jt="4" mandatory="y" />
			<column name="function_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_workers_responsibilities" unique="PRIMARY_KEY" >
				<column name="res_id" />
			</index>
			<fk name="fk_workers_responsibilities workers" to_schema="public" to_table="workers" delete_action="cascade" options="" >
				<fk_column name="worker_id" pk="worker_id" />
			</fk>
			<fk name="fk_workers_responsibilities responsibilities" to_schema="public" to_table="responsibilities" delete_action="cascade" options="" >
				<fk_column name="function_id" pk="function_id" />
			</fk>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
		<table name="workers_type" spec="" >
			<column name="type_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="type_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="unq_workers_type_type_name" unique="UNIQUE_KEY" >
				<column name="type_name" />
			</index>
			<index name="pk_workers_type" unique="PRIMARY_KEY" >
				<column name="type_id" />
			</index>
			<options><![CDATA[AUTO_INCREMENT = 1]]></options>
		</table>
	</schema>
	<layout name="Layout" id="Layout-175f" show_relation="columns" >
		<entity schema="public" name="appointments_schedule" color="BED3F4" x="1936" y="560" />
		<entity schema="public" name="blood_types" color="BED3F4" x="96" y="1136" />
		<entity schema="public" name="cities" color="C7F4BE" x="1088" y="1344" />
		<entity schema="public" name="countries" color="C7F4BE" x="1040" y="1536" />
		<entity schema="public" name="date" color="F4DDBE" x="784" y="240" />
		<entity schema="public" name="date_month" color="F4DDBE" x="736" y="48" />
		<entity schema="public" name="date_year" color="F4DDBE" x="512" y="48" />
		<entity schema="public" name="department" color="D1BEF4" x="2464" y="464" />
		<entity schema="public" name="equipment" color="C7F4BE" x="2496" y="1024" />
		<entity schema="public" name="equipment_producent" color="C7F4BE" x="2336" y="1200" />
		<entity schema="public" name="equipment_repairs" color="C7F4BE" x="2240" y="1024" />
		<entity schema="public" name="equipment_type" color="C7F4BE" x="2608" y="1216" />
		<entity schema="public" name="examinations" color="F4DDBE" x="1344" y="160" />
		<entity schema="public" name="examinations_schedule" color="F4DDBE" x="704" y="464" />
		<entity schema="public" name="genders" color="BEBEF4" x="112" y="1328" />
		<entity schema="public" name="medications" color="BED3F4" x="48" y="768" />
		<entity schema="public" name="patient_examinations" color="F4DDBE" x="1008" y="96" />
		<entity schema="public" name="patient_medications" color="BED3F4" x="48" y="992" />
		<entity schema="public" name="patient_surgeries" color="BED3F4" x="560" y="992" />
		<entity schema="public" name="patients" color="BED3F4" x="320" y="976" />
		<entity schema="public" name="patients_address" color="BED3F4" x="368" y="1280" />
		<entity schema="public" name="patients_discharge" color="F4DDBE" x="432" y="208" />
		<entity schema="public" name="patients_doctors" color="BED3F4" x="288" y="672" />
		<entity schema="public" name="patients_nurses" color="BED3F4" x="608" y="1168" />
		<entity schema="public" name="patients_rooms" color="BED3F4" x="80" y="576" />
		<entity schema="public" name="responsibilities" color="C7F4BE" x="1760" y="1568" />
		<entity schema="public" name="room_equipment" color="C7F4BE" x="2496" y="832" />
		<entity schema="public" name="room_type" color="D1BEF4" x="2352" y="336" />
		<entity schema="public" name="rooms" color="D1BEF4" x="2224" y="464" />
		<entity schema="public" name="rooms_to_clean" color="D1BEF4" x="2128" y="272" />
		<entity schema="public" name="specializations" color="C7F4BE" x="1872" y="1296" />
		<entity schema="public" name="status" color="BED3F4" x="1744" y="832" />
		<entity schema="public" name="surgeries" color="BED3F4" x="1184" y="736" />
		<entity schema="public" name="surgeries_schedule" color="BED3F4" x="1440" y="672" />
		<entity schema="public" name="time" color="BED3F4" x="1712" y="624" />
		<entity schema="public" name="time_minute" color="BED3F4" x="1664" y="336" />
		<entity schema="public" name="wing_name" color="D1BEF4" x="2720" y="464" />
		<entity schema="public" name="workers" color="C7F4BE" x="1488" y="1248" />
		<entity schema="public" name="workers_address" color="C7F4BE" x="1280" y="1376" />
		<entity schema="public" name="workers_responsibilities" color="C7F4BE" x="1488" y="1568" />
		<entity schema="public" name="workers_type" color="C7F4BE" x="1808" y="1408" />
	</layout>
</project>